environment:
  matrix:
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\\Miniconda-x64
    - PYTHON_VERSION: 3.5
      MINICONDA: C:\\Miniconda35-x64

build: off

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda install numpy setuptools
  - conda env create -f environment.yml
  - cmd: activate cytominer-database
  - conda info --env
  - "python --version"

test_script:
  - "python setup.py test"
