[bdist_wheel]
universal=1

[tool:pytest]
addopts =
    -v -Wd
minversion =
    3.0.2
testpaths =
    ./tests/

[build_sphinx]
project = 'cytominer_database'
version = 0.3.3
copyright = 2019, Allen Goodman, Claire McQuin, Shantanu Singh, Gregory Way
